<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.macro.mall</groupId>
    <artifactId>mall-search</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mall-search</name>
    <description>mall-search project for mall</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.14.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.macro.mall</groupId>
            <artifactId>mall-mbg</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--MyBatis分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!--Swagger-UI API文档生产工具-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
        <!--集成druid连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>
    </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            &lt;!&ndash;<plugin>&ndash;&gt;
                &lt;!&ndash;<groupId>com.spotify</groupId>&ndash;&gt;
                &lt;!&ndash;<artifactId>docker-maven-plugin</artifactId>&ndash;&gt;
                &lt;!&ndash;<version>1.1.0</version>&ndash;&gt;
                &lt;!&ndash;<executions>&ndash;&gt;
                    &lt;!&ndash;<execution>&ndash;&gt;
                        &lt;!&ndash;<id>build-image</id>&ndash;&gt;
                        &lt;!&ndash;<phase>package</phase>&ndash;&gt;
                        &lt;!&ndash;<goals>&ndash;&gt;
                            &lt;!&ndash;<goal>build</goal>&ndash;&gt;
                        &lt;!&ndash;</goals>&ndash;&gt;
                    &lt;!&ndash;</execution>&ndash;&gt;
                &lt;!&ndash;</executions>&ndash;&gt;
                &lt;!&ndash;<configuration>&ndash;&gt;
                    &lt;!&ndash;<imageName>mall/${project.artifactId}:${project.version}</imageName>&ndash;&gt;
                    &lt;!&ndash;<dockerHost>http://39.98.190.128:2375</dockerHost>&ndash;&gt;
                    &lt;!&ndash;<baseImage>java:8</baseImage>&ndash;&gt;
                    &lt;!&ndash;<entryPoint>["java", "-jar", "-Dspring.profiles.active=prod","/${project.build.finalName}.jar"]</entryPoint>&ndash;&gt;
                    &lt;!&ndash;<resources>&ndash;&gt;
                        &lt;!&ndash;<resource>&ndash;&gt;
                            &lt;!&ndash;<targetPath>/</targetPath>&ndash;&gt;
                            &lt;!&ndash;<directory>${project.build.directory}</directory>&ndash;&gt;
                            &lt;!&ndash;<include>${project.build.finalName}.jar</include>&ndash;&gt;
                        &lt;!&ndash;</resource>&ndash;&gt;
                    &lt;!&ndash;</resources>&ndash;&gt;
                &lt;!&ndash;</configuration>&ndash;&gt;
            &lt;!&ndash;</plugin>&ndash;&gt;
        </plugins>
    </build>-->

</project>
